<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4" columnstretch="1,2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0">
     <item row="0" column="0">
      <widget class="QPushButton" name="refreshNodeBtn">
       <property name="text">
        <string>refreshOnlineNode</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="loadNodeFromFileBtn">
       <property name="text">
        <string>loadNodeFromFile</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QTreeWidget" name="treeWidget">
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QGridLayout" name="gridLayout_3" rowstretch="1,1">
     <item row="0" column="0">
      <layout class="QGridLayout" name="tableGridLayout"/>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridLayout_2" rowstretch="0" columnstretch="5,5,1">
       <item row="0" column="2">
        <widget class="QPlainTextEdit" name="plainTextEdit"/>
       </item>
       <item row="0" column="1">
        <widget class="QGraphicsView" name="mapView"/>
       </item>
       <item row="0" column="0">
        <layout class="QGridLayout" name="MapView"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
