<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4" columnstretch="1,3">
   <item row="0" column="1">
    <layout class="QGridLayout" name="gridLayout_3" rowstretch="1,1,0">
     <item row="2" column="0">
      <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0" columnstretch="5,2">
       <item row="1" column="1">
        <widget class="QPlainTextEdit" name="plainTextEdit"/>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_move">
           <property name="text">
            <string>导航</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_create">
           <property name="text">
            <string>建图</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="0" column="0" rowspan="2">
      <layout class="QGridLayout" name="tableGridLayout"/>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout" rowstretch="1,1,1,1">
     <item row="1" column="0">
      <widget class="QPushButton" name="loadNodeFromFileBtn">
       <property name="text">
        <string>loadNodeFromFile</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="refreshNodeBtn">
       <property name="text">
        <string>refreshOnlineNode</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" rowspan="2">
      <widget class="QTreeWidget" name="treeWidget">
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
